Тестовая база в resources/db.sql
В application.properties указываем свои данные для подключения к базе Mysql

<details><summary>Список книг</summary>
 ![alt text](img/1.png)
  
</details>

<details><summary>Список читателей</summary>
 ![alt text](img/2.png)
  
</details>
